<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="default_gravity"
        android:title="@string/defaultgravtitle"
        android:dialogMessage="@string/defaultgravsummary"
        android:numeric="decimal"
        android:defaultValue="0.05" />
    
    <EditTextPreference
        android:key="FPS"
        android:title="@string/FPStitle"

        android:dialogMessage="@string/defaultgravsummary"
        android:numeric="decimal"
        android:defaultValue="0.05" />

</PreferenceScreen>