<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="Light"
        android:entries="@array/theme_value"
        android:entryValues="@array/theme_value"
        android:key="theme"
        android:summary="@string/theme_summary"
        android:title="@string/theme_title" />

</PreferenceScreen>