<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.tpcstld.jetris.TextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="flickSensitivity"
        android:summary="@string/flick_sensitivity_message"
        android:title="@string/flick_sensitivity_title" />
    <com.tpcstld.jetris.TextPreference
        android:defaultValue="60"
        android:inputType="number"
        android:key="dragSensitivity"
        android:summary="@string/drag_sensitivity_message"
        android:title="@string/drag_sensitivity_title" />

</PreferenceScreen>