<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.tpcstld.jetris.TextPreference
        android:defaultValue="1000"
        android:inputType="number"
        android:key="slackLength"
        android:summary="@string/slack_length_message"
        android:title="@string/slack_length_title" />

</PreferenceScreen>