<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FPS_preference_button"
        android:layout_below="@+id/FPS_preference_button"
        android:onClick="openSettings"
        android:text="@string/settings" />

    <Button
        android:id="@+id/FPS_preference_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loadgame"
        android:layout_below="@+id/loadgame"
        android:onClick="openInstructions"
        android:text="@string/instructions" />

    <Button
        android:id="@+id/newtimeattackgame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newmarathongame"
        android:layout_centerHorizontal="true"
        android:onClick="newTimeAttackGame"
        android:text="@string/new_time_attack_game" />

    <Button
        android:id="@+id/loadgame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newtimeattackgame"
        android:layout_below="@+id/newtimeattackgame"
        android:onClick="loadGame"
        android:text="@string/load_game" />

    <Button
        android:id="@+id/newmarathongame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newtimeattackgame"
        android:layout_alignParentTop="true"
        android:onClick="newMarathonGame"
        android:text="@string/new_marathon_game" />

    <Button
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:onClick="openAbout"
        android:text="@string/about" />

</RelativeLayout>